DOCKER_SYMFONY_DB_CHARSET=utf8mb4
DOCKER_SYMFONY_DB_DRIVER=mysqli
DOCKER_SYMFONY_DB_HOST=mariadb
DOCKER_SYMFONY_DB_MARIADB_SERVER_VERSION=10.11
DOCKER_SYMFONY_DB_NAME=database
DOCKER_SYMFONY_DB_PASSWORD=
DOCKER_SYMFONY_DB_PORT=3306
DOCKER_SYMFONY_DB_PREFIX=
DOCKER_SYMFONY_DB_ROOT_PASSWORD=
DOCKER_SYMFONY_DB_USER_NAME=user
DOCKER_SYMFONY_DB_USER_PASSWORD=
DOCKER_SYMFONY_HOST_PORT_HTTP=80
DOCKER_SYMFONY_HOST_PORT_HTTPS=443
DOCKER_SYMFONY_HOST_PORT_PMA=8080
DOCKER_SYMFONY_PROJECT_NAME=
DOCKER_SYMFONY_TIMEZONE=
