DOCKER_SYMFONY_DB_NAME=database
DOCKER_SYMFONY_DB_ROOT_PASSWORD=
DOCKER_SYMFONY_DB_USER_NAME=
DOCKER_SYMFONY_DB_USER_PASSWORD=
DOCKER_SYMFONY_HOST_HTTP_PORT=80
DOCKER_SYMFONY_HOST_HTTPS_PORT=443
DOCKER_SYMFONY_PROJECT_NAME=
DOCKER_SYMFONY_TIMEZONE=
